# Configurações do Telegram
TELEGRAM_BOT_TOKEN=your_bot_token

# Configurações do Google Sheets
GOOGLE_CLIENT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key\n-----END PRIVATE KEY-----\n"

# Configurações do Google Drive (Service Account)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key\n-----END PRIVATE KEY-----\n"

# Configurações do Gemini AI
GEMINI_API_KEY=gemini_api_key

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password


# Configurações da aplicação
JWT_SECRET=your_jwt_secret
NODE_ENV=development

INTERNAL_MASTER_SETUP_SECRET=uma_senha_forte_temporaria