# Ambiente
NODE_ENV=production

# NextAuth
NEXTAUTH_URL=https://autosheets.loudigital.shop
NEXTAUTH_SECRET=GERE_UMA_CHAVE_SECRETA_FORTE_AQUI

# Banco de Dados PostgreSQL
DATABASE_URL=postgresql://autosheets:senha_postgres_forte_123@postgres:5432/autosheets

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=senha_redis_forte_456
REDIS_URL=redis://:senha_redis_forte_456@redis:6379
REDIS_DB=0

# Telegram Bot
TELEGRAM_BOT_TOKEN=7487941746:AAE2H4vPxwPkNuvHJRbtBZ5ixPiwW5RmU6I
TELEGRAM_WEBHOOK_URL=https://autosheets.loudigital.shop/api/telegram/webhook

# Telegram API (GramJS)
TELEGRAM_API_ID=23293472
TELEGRAM_API_HASH=9455e0b7273146e6caa6e560414495c0
TELEGRAM_PHONE_NUMBER=+5531986780440
TELEGRAM_SESSION_STRING=1AQAOMTQ5LjE1NC4xNzUuNTcBux0XteuNnFySZ2i1Zewpd+OlMenIThKC5tfQCBfhwMR0aKoyEJR75JjKhz6E23i2JcjCBfrlIsckYHam7L3VZBL8zrHZV5dNY97RVWGItNAo1zCSMg/eHNuq1T1gHb0XNBaSOTpxXUXyksYdklj23YaLxl3y9eq5phwx7tWnDfx2ufdxYaEPGadlJQVBc5GRSWyJGYM3BUPMib3YANo9ZnBNSUEa9nwQZMAJZs49gAE/ncJBC4SKcSMgjarCBebjCfSI/cgxPdwyqjMx3dokjtcxcwzAOZtlLMI4h6qzQHSDy8z2KslUryhd5ZwrePfjhCQop1D3XxY51nQ9wZwjNQM=

# IDs de monitoramento
YOUR_USER_ID=670237902
MONITORED_CHAT_IDS=-4685629042,-2877745113,-4975465313
DEPLOY_CHAT_ID=123456789

# Google Sheets
GOOGLE_SHEETS_ID=1mG4J8uGKCHWxTAirlkpmMcktMTIbDIsCYoYFevnRd28
GOOGLE_CLIENT_EMAIL=apostas-bot-service@enxame-de-agentes-463217.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUqIkt1PXEtnH0\n8Ml4VTn0GYYRQQF0OTzl08bEjKWrpOnLKeuloe8bZxE/EX7Ur6xiwiaVH2XLCCh7\n7dtW0T8zmNQZLPmflUOsfgxiwAfYnTXKYLI6gU4Rtf3lhIQV42lhKnFJwue67n/A\ntxQLU1Yz98WizYpowTR+1isuzilyfpr1diA19t2SJdM3onVOOzE6MDLyeMTbfszv\ni094GBkGWUEfFCP/f+/UoXwLmM3pUpzfBbX5o8Lm6Y93ehddHHr/5zyNeON4SGJH\n/EgLTyAHtmcfIoznX4TOgomtkz4YhG0ipFUzVeGL9yPDg5DxDofTRpuE5maqYkIi\nZDdw7TgJAgMBAAECggEABHVWMrEXQPe2kC4GQQ8cIq5iMgchR4jrHB6AlcWzNAWp\n4sq0VnLDovV2kq7H6TxQngg0YQmVyBuLmC41qmrfkk5+EzB9R16+cBsJZ/BCpkuE\nzCbL4VNmKgVkRV/ftdE16deOJRULLw87X18x4/esHOcUmpBd3ecxfPh54OaUTwmu\nnz03SvJbdN++d5ivm+/KGEG/71BOzbuRjDtJUiyU4boqxDDIWrDv6UT5HjBipTSr\neVqIdfhAmMTKiOwOj34zpc1MC2fFykLQNIlIzxfIpBvoZwWNMFFQE07W8CCGG3ed\nIDjAwkH70eBt3kEXWrF2JLl7d0ohv3ASqfZwg6BI/QKBgQDt92YMxR/NqyOlrtDY\nV5+iuy0fRkCqWIewsw396RojycEWcnR49TYoth0Zk4lzpswsKEyGLcIughH/tM8y\nNpM/IsabE0jjttnadWFCScmPHcjYJZYKqPnhq+klWFQEngltfXEUlzdJoW1T2hpO\njSzFEUp1LV3EaRXUazyNT+puPQKBgQDkxie+PbQGoZeoXYRm1GfTcnA9poMI1vp+\noAwD5VlrvH6m+h0hqhD7iQgSkbL/zgFiRlGV2RyVoIBOhhnuIZilezSQjovMWGz9\nRj7fx5dI+5abRQR50lH1ehe/2pphPn7iN27eUCipN+HpdJB5qLR1T9WuLSCg7XDd\nz9/+AKt5vQKBgB5jVmvRDHOmJCI3RcIqxl7wih2RSha2wXUmGGZRSx5A2GB2czsz\nDRx7zRGEDqxvI2mMJ+GGnGJ2B7hgrYjbAUixtyz8dHVn10AXdzkQ1SVqh0ha3GM2\nGtrfqiEzu17vk4Kg3zzi5pOHgr+PfYaEbrAnuhtmlK/NP5VlsFDXYLd9AoGATxG5\nzMPQw/X3z8Y6q7vAAtHrvzMc2OJMg5VXccVEKbtlXtrVVLxN0FIlSx22azlNOyUo\nr4zxlzl4/yrULXzJIHC70zahVMg/Ky6rLnbyb9Qc0p+BE4XAtAI10SaB8xhBjHgy\nRn4X/5yD5UdXY+UOMfmc1e1c+KH4P4HIXibnHVUCgYEA5+3rxXFglZ1+kgOm8o6r\nG448Jk9ynjgOxv/hBMd5AjskIiPVxUt4N0aSt+nZvQA6fEICe/avt6abGswYVHcV\nT04i44WY38Dk6kZp+0RqvPB09ndAc7nkX5BzmYXsLB3M7DZH/dLh0WKJWaLX4WXv\nw5dKkYCScj9X9iBEkNvs4lI=\n-----END PRIVATE KEY-----\n"

# Gemini AI
GEMINI_API_KEY=AIzaSyAv5pTT2-IMfDi3Eue6f6R3pBka_MMeVs4

# JWT
JWT_SECRET=GERE_UMA_CHAVE_JWT_SECRETA_FORTE_AQUI